{
    "name": "雪風航路 | Yukikaze Route by KOOLER FAN",
    "short_name": "雪風航路 | Yukikaze Route",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "#000",
    "description": "2Dトップダウン型スペースシューティングゲーム presents by Kooler Fan",
    "icons": [{
      "src": "TemplateData/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
